# myseleniumproject

./: README.md  pom.xml
resources/: Capitals.xlsx  log4j2.xml
src/test/java/com/exercise/: E01_RegisterUser.java  E02_LoginUserWithCorrectEmailAndPassword.java  (+24 more)
src/test/java/practices/: practiceme01.java
test-output/Reports/: 20230523044947extent_reports.html  20230523054405extent_reports.html  20230523060206extent_reports.html  20230523061117extent_reports.html  20230524014601extent_reports.html  20230526025230extent_reports.html  20230527053935extent_reports.html  20230527054103extent_reports.html  20230531025809extent_reports.html  20230531025936extent_reports.html  20230531030454extent_reports.html  20230531030524extent_reports.html  20230531030605extent_reports.html  20230531030926extent_reports.html  20230531031133extent_reports.html  20230531031359extent_reports.html  20230531073233extent_reports.html  20230531073708extent_reports.html  20230531073744extent_reports.html  20230531073810extent_reports.html  20230531074247extent_reports.html  20230531120504extent_reports.html  20230531120848extent_reports.html  20230531121623extent_reports.html  20230531121943extent_reports.html  20230531122337extent_reports.html  20230531122620extent_reports.html  20230531122922extent_reports.html  20230531123306extent_reports.html  20230531123750extent_reports.html  20230531124118extent_reports.html  20230531125145extent_reports.html  20230607125424extent_reports.html  20230607125756extent_reports.html  20230821012230extent_reports.html  20231007122043extent_reports.html
(+71 files in other folders)
